<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Heidwood</title>
<style type="text/css" media="all">
	@import "global.css";
</style>
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logobox">
			<img src="logo.png" width=100% />
		</div>
		<div id="headimg">
			<img src="img/slide/IMAG0432.jpg" height=100% width=100% />
		
		
		</div>
	</div>
	<div id="topnavi">
		
	</div>
	<div id="bodybox">
		<div id="subnavi">
			<ul>
				<li><a href="index">» Kodu</a></li>
				<li><a href="alusmaterjal">» Alusematerjal</a></li>
				<li><a href="ehituslik_saematerjal">» Ehituslik saematerjal</a></li>
				<li><a href="halumasina_rent">» Halumasina rent</a></li>
				<li><a href="jaatmed">» Jäätmed</a></li>
				<li><a class="selected" href="kaubaalused">» Kaubaalused</a></li>
				<li><a href="kuttepuud">» Küttepuud</a></li>
				<li><a href="saematerjali_vahelipid">» Saematerjali vahelipid</a></li>
				<li><a href="saunatoostus">» Saunatööstus</a></li>
				<li><a href="soonega_prussid">» Soonega prussid</a></li>
				<li><a href="ehitustegevus_soomes">» Ehitustegevus Soomes</a></li>
				<li><a href="kontakt">» Kontakt</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>Kaubaalused</h1>
			<p>Ühekordsete kaubaaluste põhilised mõõdud on:<br>
				600mm x 800mm<br>
				800mm x 1200mm<br>
				1000mm x 1000mm<br>
				800mm x 2000 mm<br>

				Vajadusel mõõdud vastavalt kliendi soovile.
			</p>
			<img class="fancybox" src="img/kaubaalused/DSC_0558.JPG" width=30%/>
			<img class="fancybox" src="img/kaubaalused/DSC_0559.JPG" width=30%/>
			<img class="fancybox" src="img/kaubaalused/DSC_0560.JPG" width=30%/>
			<img class="fancybox" src="img/kaubaalused/DSC_0836.JPG" width=30%/>
			<img class="fancybox" src="img/kaubaalused/DSC_0853.JPG" width=30%/>
						
		</div>
	</div>
	<div id="footer">
		<p>heidwood.ee</a></p>
	</div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>
